# jokkolante

./: LICENSE  docker-compose.yml  dockerfile  pom.xml  test_endpoints.http  wait-for-db.sh
.devcontainer/: devcontainer.json
src/main/java/com/cdcdevtools/jookolante/: JokkolanteApplication.java
src/main/java/com/cdcdevtools/jookolante/config/: SecurityConfig.java
src/main/java/com/cdcdevtools/jookolante/domain/entity/: Association.java  Electeur.java  Event.java  Member.java  User.java  Zone.java
src/main/java/com/cdcdevtools/jookolante/domain/enums/: MemberType.java  UserRole.java  ZoneLevel.java
src/main/java/com/cdcdevtools/jookolante/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/cdcdevtools/jookolante/repository/: AssociationRepository.java  ElecteurRepository.java  MemberRepository.java  UserRepository.java  ZoneRepository.java
src/main/java/com/cdcdevtools/jookolante/security/: UserDetailsImpl.java
src/main/java/com/cdcdevtools/jookolante/security/controller/: AuthController.java
src/main/java/com/cdcdevtools/jookolante/security/dto/: AuthRequest.java  AuthResponse.java  TokenValidationResponse.java
src/main/java/com/cdcdevtools/jookolante/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/cdcdevtools/jookolante/security/jwt/: JwtUtil.java
src/main/java/com/cdcdevtools/jookolante/security/model/: UserPrincipal.java
src/main/java/com/cdcdevtools/jookolante/security/service/: CustomUserDetailsService.java  JwtAuthService.java  UserContextService.java
src/main/java/com/cdcdevtools/jookolante/service/: AssociationService.java  AuthService.java  ElecteurService.java  MemberService.java  UserService.java  ZoneService.java
src/main/java/com/cdcdevtools/jookolante/web/controller/: AssociationController.java  ElecteurController.java  MemberController.java  TestController.java  UserController.java  ZoneController.java
src/main/java/com/cdcdevtools/jookolante/web/dto/: AssociationDTO.java  AssociationResponseDTO.java  ElecteurDTO.java  ErrorResponse.java  MemberDTO.java  UserDTO.java  UserResponseDTO.java  ZoneDTO.java
src/main/java/com/cdcdevtools/jookolante/web/handler/: GlobalExceptionHandler.java
src/main/java/com/cdcdevtools/jookolante/web/mapper/: AssociationMapper.java  ElecteurMapper.java  MemberMapper.java  UserMapper.java  ZoneMapper.java
src/main/resources/: application-dev.properties  application-docker.properties  application.properties
src/test/java/com/cdcdevtools/jookolante/: JokkolanteApplicationTests.java
src/test/java/com/cdcdevtools/jookolante/service/: UserServiceTest.java
