spring.application.name=jokkolante
server.port=8081

# Activer un profil par défaut
spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/jokkolante_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
