# application-docker.properties
spring.datasource.url=jdbc:postgresql://db:5432/jokkolante_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update