spring.application.name=jokkolante
server.port=8081

# Activer un profil par défaut
spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/jookalante_db
spring.datasource.username=ctd
spring.datasource.password=tools
spring.datasource.driver-class-name=org.postgresql.Driver
