spring.datasource.url=jdbc:postgresql://localhost:5432/jokkolante_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=USER
